<!DOCTYPE html>
<html>
  <head>
    <title>flywheel rotary encoder label generator</title>
    <script type="text/javascript" src="./script.js"></script>
    <style type="text/css">
      @media print {
          h1, p, form {
              display: none;
          }
      }
    </style>
  </head>
  <body>
      <h1>flywheel rotary encoder label generator</h1>
      <p>Enter the diameter of your flywheel (in cm) and get a label for it so that you can attach a rotary encoder to it.</p>
      <form action="javascript:generateSvg()" name="generate">
          <fieldset>
              <legend>Basic configuration</legend>
              <label for="diameter">
                  Flywheel diameter in cm:
              </label>
              <input type="number" name="diameter" value="3.00"
                     step="0.01" min="0.1" max="99.0">
              <label for="parts">
                  Parts (strokes) on the circle:
              </label>
              <input type="number" name="parts" value="90"
                     min="45" max="1440" step="1">
              <label for="stroke_colour">
                  Stroke colour:
              </label>
              <input type="color" name="stroke_colour" value="#000000">
          </fieldset>
          <fieldset>
              <legend>Inner circle</legend>
              <p>
                  The inner circle can be used to mark the hole for the capstan so that the label can be positioned precisely onto the flywheel.
                  It can also be useful in case the flywheel has only a small ring where the label can be placed on.
              </p>
              <label for="inner_circle_diameter">
                  Inner circle diameter:
              </label>
              <input type="number" name="inner_circle_diameter" value="0.2"
                     step="0.05" min="0.0" max="99.0">
              <label for="inner_circle_colour">
                  Colour of the inner circle:
              </label>
              <input type="color" name="inner_circle_colour" value="#ffffff">
          </fieldset>
          <fieldset>
              <label for="quantity">
                  Quantity:
              </label>
              <input type="number" name="quantity" value="1"
                     step="1" min="1" max="100">
          </fieldset>
          <input type="submit" name="generate" value="Generate label">
      </form>
      <div id="svg_frame"></div>
  </body>
</html>
